{
    "name": "fyrst/shopware-order-attributes",
    "description": "Order Attributes",
    "type": "shopware-platform-plugin",
    "version": "1.1.1",
    "license": "MIT",
    "authors": [
        {
            "name": "fyrst.dev",
            "email": "robert@fyrst.digital"
        }
    ],
    "autoload": {
        "psr-4": {
            "Fyrst\\OrderAttributes\\": "src/"
        }
    },
    "require": {
        "shopware/core": "^6.6",
        "shopware/storefront": "^6.6"
    },
    "extra": {
        "shopware-plugin-class": "Fyrst\\OrderAttributes\\OrderAttributes",
        "label": {
            "de-DE": "Bestellattribute",
            "en-GB": "Order Attributes"
        },
        "description": {
            "de-DE": "Konfigurierbare Bestellattribute als Zusatzfelder für Shopware. Bestellattribute lassen sich vom Shopbetreiber verwalten, vom Shopbesucher ausfüllen und in der Bestellung speichern.",
            "en-GB": "Configurable order attributes as custom fields for Shopware. Order attributes can be managed by the shop operator, completed by the customer, and stored with the order."
        },
        "manufacturerLink": {
            "de-DE": "https://fyrst.dev",
            "en-GB": "https://fyrst.dev"
        },
        "supportLink": {
            "de-DE": "https://fyrst.dev",
            "en-GB": "https://fyrst.dev"
        }
    }
}